REACT_APP_FIREBASE_API_KEY=AIzaSyDPdtiQPS5sSZG5iAkyShrqWLsI_n-AA1o
REACT_APP_FIREBASE_AUTH_DOMAIN=microblog-a23b4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://microblog-a23b4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=microblog-a23b4
REACT_APP_FIREBASE_STORAGE_BUCKET=microblog-a23b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508181336911
REACT_APP_FIREBASE_APP_ID=1:508181336911:web:ea4c3075de0dcb1c832b3a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1NNQJH9S1Z
